# enigma-recruitment

./: pom.xml
config/: application.yml
src/main/java/com/enigma/recruitment/: RecruitmentApplication.java
src/main/java/com/enigma/recruitment/task1/tree/model/: Color.java  ConiferTree.java  DeciduousTree.java  Leaf.java  Needle.java  Tree.java
src/main/java/com/enigma/recruitment/task2/payment/: PaymentException.java  PaymentProperties.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/enigma/recruitment/task2/payment/client/: PaymentClient.java  PaymentClientConfiguration.java
src/main/java/com/enigma/recruitment/task2/payment/client/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderStatusCode.java  ProductDto.java  StatusDto.java
src/main/java/com/enigma/recruitment/task2/payment/dto/: CreateOrderCommand.java  CreateOrderResult.java
src/main/java/com/enigma/recruitment/task3/device/: DeviceLocationController.java  DeviceLocationRepository.java  DeviceLocationService.java  DeviceLocationServiceImpl.java
src/main/java/com/enigma/recruitment/task3/device/dto/: SaveLocationCommand.java  SaveLocationRequest.java
src/main/java/com/enigma/recruitment/task3/device/model/: DeviceLocation.java
src/main/resources/db/changelog/: 20191006_001_device_location_table.sql  master.xml
src/test/groovy/com/enigma/recruitment/task2/payment/: Fixtures.groovy  PaymentServiceImplIT.groovy  PaymentServiceImplTest.groovy
src/test/groovy/com/enigma/recruitment/task3/device/: DeviceLocationServiceImplIT.groovy
